<html>
   <head>
    <title> logo accesscode</title>
   </head>
<style>
          /* style body de page   */
            body,h1
        {
        margin : 0;
        padding: 0;
        font-family:arial;
        background-color: #1a1919;
        } 

        .text-container h1
        {
            font-size: 100px;
            background-color: aliceblue; 
            background-repeat:no-repeat-x;
        -webkit-background-clip:text;
        }

       /* style text-container et h1   */
        .text-container
        {
            width:950px;
            height:250px;
            background-color: #ffffff; 
            margin-top: 10%;
            margin-left: 15%;
            text-align: center;
            padding-top: 50px;
        }

        h3
        {
            font-size: 50px;
            letter-spacing: 105px;
            text-align: center;
            margin-left: 100px;
            margin-top: -8px;
            color: #3a3838;
        }

        .code
        {
            color:white ;
            background-color: darkred;
        }

        .super
        {
            color: darkred ;
        }

        hr
        {
            width: 730px;
            margin-top: -3px;
        }
</style> 
<body>
     <!--   div text-container  -->
    <div class="text-container">
        <h1><span class="super"><</span> ACCESS <span class="code">CODE</span><span class="super"> ></span> </h1>
        <hr>
        <h3>SCHOOL </h3>
    </div>
</body>
</html>