<html>
  <head>
    <title> logo accesscode</title>
  </head>
 <style>
    body,h1
      /* style body de page   */
    {
        margin : 0;
        padding: 0;
        font-family:arial;
        background-color: #faf8f8;

    } 

       /* style text-container et h1   */
    .text-container h1
    {
        font-size: 100px;
        color: aliceblue;
        background-color: aliceblue; 
        -webkit-background-clip:text;
    }

    .text-container
    {
        width:950px;
        height:250px;
        background-color: #0a0a0a; 
        margin-top: 10%;
        margin-left: 15%;
        text-align: center;
        padding-top: 50px;
    }

    h3
    {
        font-size: 50px;
        letter-spacing: 105px;
        text-align: center;
        margin-left: 100px;
        margin-top: -8px;
        color: #fcf8f8;
    }

    .code
    {
        color:white ;
        background-color: darkred;

    }

    .super
    {
        color: darkred ;
    }

    hr
    {
        color: #534b4b;
        width: 730px;
        margin-top: -3px;
    }
 </style> 
<body>
    <!--   div text-container  -->
    <div class="text-container">
        <h1><span class="super"><</span> ACCESS <span class="code">CODE</span><span class="super"> ></span> </h1>
        <hr>
        <h3>SCHOOL </h3>
    </div>
</body>
</html>